<!doctype html> 
<html lang="en"> 
<head> 
<meta charset="UTF-8" />
<title>Making your first Phaser 3 Game - Part 10</title>
<script src="assets/js/phaser.js"></script>
<style type="text/css">
    body {
        text-align: center;
        background-color: rgb(163, 163, 163);
    }
    canvas {
        position: absolute;
        top: calc(50% - 250px);
        left: calc(50% - 250px);
    }
</style>
</head>
<body>
<script type="text/javascript">
    var Menu = new Phaser.Class( {
        
        Extends: Phaser.Scene,
        initialize:
        
        function Menu () {
            Phaser.Scene.call(this, 'menu');
        },
        
        create: function () {
            this.add.text(10, 10, 'Press 1, 2 or 3', { font: '16px Courier', fill: '#00ff00' });

            this.input.keyboard.once('keyup_ONE', function () {
                this.scene.start('demo', { id: 0, image: 'scene1.png' });
            }, this);
            
            this.input.keyboard.once('keyup_TWO', function () {
                this.scene.start('demo', { id: 1, image: 'scene2.png' });
            }, this);
            
            this.input.keyboard.once('keyup_THREE', function () {
                this.scene.start('demo', { id: 2, image: 'scene_todas.png' });
            }, this);
            
            this.events.on('shutdown', this.shutdown, this);
        },
        
        shutdown: function () {
            this.input.keyboard.shutdown();
        }
        
    });
    
    var Demo = new Phaser.Class({
        
        Extends: Phaser.Scene,
        initialize:
        
        function Demo () {
            Phaser.Scene.call(this, { key: 'demo' });
        },
        
        init: function (data) {
            console.log('init', data);
            
            this.imageID = data.id;
            this.imageFile = data.image;
        },
        
        preload: function () {
            this.load.image('pic' + this.imageID, '/assets/images/original/' + this.imageFile);
        },
        
        create: function () {
            this.add.image(250, 250, 'pic' + this.imageID).setScale(0.8);
            this.add.text(10, 10, 'Click to Return', { font: '16px Courier', fill: '#00ff00' });
            this.input.once('pointerup', function () {
                this.scene.start('menu');
            }, this);
        }
        
    });
    
    var config = {
        type: Phaser.AUTO,
        width: 500,
        height: 500,
        backgroundColor: '#2d2d8d',
        pixelArt: true,
        parent: 'phaser-example',
        scene: [ Menu, Demo ]
    };
    
    var game = new Phaser.Game(config);
    
</script>

</body>
</html>